# spectre-dividend price gnome ticket 

Gnome 3 desktop ticker for spectre-dividend price with Python and argos. Rename to spectre-dividend.1r.60s.py and put in ~/.config/argos

https://pythonbasics.org
